proto/mecab.proto

syntax = "proto3";
package mecabgrpc;

service MecabService {
  rpc parse(RequestString) returns (stream ResponseNode) {};
}

message ResponseNode {
  string surface = 1;
  string feature = 2;
  uint32 id = 3;
  uint32 length = 4;
  uint32 rlength = 5;
  uint32 rcAttr = 6;
  uint32 lcAttr = 7;
  uint32 posid = 8;
  uint32 char_type = 9;
  uint32 stat = 10;
  uint32 isbest = 11;
  float alpha = 12;
  float beta = 13;
  float prob = 14;
  int32 wcost = 15;
  int32 cost = 16;
}

message RequestString {
  string body = 1;
}